('C:\\Users\\SISTEMAS\\Desktop\\mejoras_al_script\\build\\script_relevamiento\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\SISTEMAS\\Desktop\\mejoras_al_script\\build\\script_relevamiento\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\sistemas\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sistemas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sistemas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sistemas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sistemas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\SISTEMAS\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('script_relevamiento',
   'C:\\Users\\SISTEMAS\\Desktop\\mejoras_al_script\\script_relevamiento.py',
   'PYSOURCE'),
  ('script_relevamiento.exe.manifest',
   'C:\\Users\\SISTEMAS\\Desktop\\mejoras_al_script\\build\\script_relevamiento\\script_relevamiento.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
