=Relevamiento - Fecha: 2021-08-17 13:24:20.111767=

====================Nombre PC=====================
Nombre de la PC: DESKTOP-A920KM3

==================Informacion IP==================
IP privada: 192.168.56.1
IP publica: 181.15.193.66


=====================SISTEMA======================

Version: 10arquitectura: 64-bit
sistema operativo: Windows


=====================Hardware=====================
Tipo de maquina: AMD64
Procesador: Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
cores fisicos: 2
cores totales: 4

===================Memoria RAM====================

Memoria RAM  total: 7.88GB
Memoria RAM usada: 4.90GB
Memoria RAM disponible: 2.98GB
Porcentage de memoria ram usado: 62.2%
estado: estable


=================Memoria en Disco=================
=== Disco Local: C:\ ===
Punto de montaje: C:\
File system type: NTFS
Espacio total en disco: 292.35GB
Espacio usado en disco: 135.30GB
Espacio libre en disco: 157.05GB
Procentage de espacio utilizado: 46.3%

estado: optimo
--------------------------------------------------
=== Disco Local: D:\ ===
Punto de montaje: D:\
File system type: NTFS
Espacio total en disco: 638.54GB
Espacio usado en disco: 32.80GB
Espacio libre en disco: 605.74GB
Procentage de espacio utilizado: 5.1%

estado: optimo
--------------------------------------------------
=== Disco Local: E:\ ===
Punto de montaje: E:\
File system type: 
=====================AnyDesk======================
771757238  
