=========Relevamiento - Fecha: 2021-07-19=========

====================Nombre PC=====================
Nombre de la PC: DESKTOP-A920KM3

==================Informacion IP==================
IP privada: 192.168.56.1
IP publica: 181.15.193.66


=====================SISTEMA======================
Arquitectura y SO: ('64bit', 'WindowsPE')
Version: 10


=====================Hardware=====================
Tipo de maquina: AMD64
Procesador: Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
cores fisicos: 2
cores totales: 4

===================Memoria RAM====================

Memoria RAM  total: 3.88GB
Memoria RAM usada: 3.08GB
Memoria RAM disponible: 810.29MB
Porcentage de memoria ram usado: 79.6%

=================Memoria en Disco=================
=== Disco Local: C:\ ===
Punto de montaje: C:\
File system type: NTFS
Espacio total en disco: 292.35GB
Espacio usado en disco: 122.76GB
Espacio libre en disco: 169.59GB
Procentage de espacio utilizado: 42.0%
--------------------------------------------------
=== Disco Local: D:\ ===
Punto de montaje: D:\
File system type: NTFS
Espacio total en disco: 638.54GB
Espacio usado en disco: 29.99GB
Espacio libre en disco: 608.55GB
Procentage de espacio utilizado: 4.7%
--------------------------------------------------
=== Disco Local: E:\ ===
Punto de montaje: E:\
File system type: 
=====================AnyDesk======================
Anydesk Instalado || ID AnyDesk: 771757238  
